<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="adjustment_width">
    <property name="lower">2</property>
    <property name="upper">20</property>
    <property name="value">9</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_depth">
    <property name="lower">2</property>
    <property name="upper">20</property>
    <property name="value">9</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_cparam">
    <property name="lower">0</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step-increment">0.1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_vparam">
    <property name="lower">0</property>
    <property name="upper">10</property>
    <property name="value">0.1</property>
    <property name="step-increment">0.1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_kernel">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_sigma">
    <property name="lower">0</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step-increment">0.1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_mode">
    <property name="lower">1</property>
    <property name="upper">50</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title">Pool</property>
    <property name="border-width">10</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="column-spacing">20</property>
                <!--dimensions label-->
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Pool Dimensions</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <!--width spin and label-->
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="numeric">True</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="adjustment">adjustment_width</property>
                    <property name="width-chars">3</property>
                    <property name="max-width-chars">3</property>
                    <signal name="value-changed" handler="dimensions_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Width</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <!--depth spin and label-->
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="numeric">True</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="adjustment">adjustment_depth</property>
                    <property name="width-chars">3</property>
                    <property name="max-width-chars">3</property>
                    <signal name="value-changed" handler="dimensions_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Depth</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <!--wave function params label-->
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Wave Function Parameters</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <!--c param spin and label-->
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="numeric">True</property>
                    <property name="digits">1</property>
                    <property name="adjustment">adjustment_cparam</property>
                    <property name="width-chars">3</property>
                    <property name="max-width-chars">3</property>
                    <signal name="value-changed" handler="params_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">c parameter</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <!--v param spin and label-->
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="numeric">True</property>
                    <property name="digits">1</property>
                    <property name="adjustment">adjustment_vparam</property>
                    <property name="width-chars">3</property>
                    <property name="max-width-chars">3</property>
                    <signal name="value-changed" handler="params_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">v parameter</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <!--kernel params label-->
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Laplacian Kernel Parameters</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <!--kernel spin and label-->
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="numeric">True</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="adjustment">adjustment_kernel</property>
                    <property name="width-chars">3</property>
                    <property name="max-width-chars">3</property>
                    <signal name="value-changed" handler="params_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">kernel size</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <!--sigma spin and label-->
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="numeric">True</property>
                    <property name="digits">1</property>
                    <property name="adjustment">adjustment_sigma</property>
                    <property name="width-chars">3</property>
                    <property name="max-width-chars">3</property>
                    <signal name="value-changed" handler="params_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">kernel sigma</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <!--analysis label-->
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Analysis View</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <!--mode spin and label-->
                <child>
                  <object class="GtkSpinButton">
                    <property name="visible">True</property>
                    <property name="numeric">True</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="adjustment">adjustment_mode</property>
                    <property name="width-chars">3</property>
                    <property name="max-width-chars">3</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Mode #</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="label">Restart</property>
                <signal name="clicked" handler="restart_button_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawing_area">
            <property name="visible">True</property>
            <property name="width-request">200</property>
            <property name="height-request">200</property>
            <signal name="draw" handler="drawing_area_draw" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>